{
  "name": "apartments_ekb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "TARGET=build webpack --progress --colors",
    "start": "TARGET=dev webpack-dev-server --devtool eval --progress --colors",
    "lint": "npm run lint-js && npm run lint-css",
    "lint-js": "eslint ./src/ --ext .js --ext .jsx",
    "lint-css": "csslint ./srs/ --quiet"
  },
  "repository": {
    "type": "git",
    "url": "github.com:s3rious/apartments_ekb.git"
  },
  "author": "s3rious a.k.a Leonid Semenov <canismajor@kaschenka.ru>",
  "license": "None",
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "babel": "^5.5.6",
    "babel-core": "^5.5.6",
    "babel-eslint": "^3.1.15",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.5",
    "eslint": "^0.24.0",
    "eslint-config-standard": "^3.4.0",
    "eslint-plugin-react": "^2.5.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.5.2",
    "node-libs-browser": "^0.5.2",
    "postcss-import": "^5.2.2",
    "postcss-loader": "^0.4.4",
    "postcss-nested": "^0.3.2",
    "react-hot-loader": "^1.2.7",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0",
    "webpack-merge": "^0.1.2",
    "worker-loader": "^0.6.0"
  },
  "dependencies": {
    "normalize.css": "^3.0.3",
    "classnames": "^2.1.2",
    "flummox": "^3.5.2",
    "isomorphic-fetch": "^2.1.0",
    "lodash": "^3.9.3",
    "lscache": "^1.0.5",
    "react": "^0.13.3",
    "react-google-maps": "^1.7.0",
    "react-ink": "^4.1.0",
    "react-raf-batching": "git+https://github.com/raleksandar/react-raf-batching.git",
    "react-slider": "^0.4.2",
    "react-tap-event-plugin": "^0.1.7",
    "reactify": "^1.1.1",
    "then-jsonp": "^1.0.3",
    "underscore.string": "^3.1.1"
  }
}
